# Notes:

This is my first app in Node

```
    Options:
        --help Show help [boolean]
        --version Show version number [boolean]
        -b, --base Es el factor a multiplicar [number][required]
        -l, --listar MUestra el listado en consola [boolean]
        -t, --till Determines multiplying number limit [number][default: "10"]
```
